<!--index.wxml-->
<view class="container">
  <swiper class="banner" bindchange="swiperChange" autoplay="true" interval="3000" duration="1000" >
    <swiper-item wx:for="{{banner}}" wx:key="{{item.id}}">
      <navigator url="{{item.link}}">
        <image src="{{item.image_url}}" background-size="cover" mode="widthFix"></image>
      </navigator>
    </swiper-item>
  </swiper>
  <view class="dots">
    <view class="flex-item item {{ currentIndex == index? 'active' : '' }}" 
      wx:for="{{ banner }}" 
      wx:for-index="index"> 0{{index + 1}} </view>
  </view>
  <view class="bar">
    sad 及
  </view>
</view>